# adventofcode

./: README.md
2022/: 02 2.linq  02.linq  04 1.linq  05.linq  09 1.linq  09 2.linq  09.linq
2022/01/: 01.linq  01_2 1.linq
2022/03/: 03 1.linq  03.linq
2022/04/: 04.linq
2022/05/: 05 1.linq
2022/06/: 06.linq  08 1.linq
2022/08/: 08.linq
2022/09/: 09 3.linq
2022/11/: aoc2022_11_01.sln
2022/11/aoc2022_11_01/: Program.cs  aoc2022_11_01.csproj
2022/12/: aoc2022_12.sln
2022/12/aoc2022_12/: Program.cs  aoc2022_12.csproj
2022/12/aoc2022_12/aoc2022_12/: Program.cs
2022/13/: Day13.sln  input.txt  tinput.txt
2022/13/Part1/: Program.cs
2022/13/Part2/: Program.cs
2022/14/: 14.csproj  14.sln  Program.cs  myinput.txt
2022/22/: 22.csproj  22.sln  Program.cs
2022/23/: 23.csproj  23.sln  Program.cs
2022/24/: 24.csproj  24.sln  Program.cs
2022/25/: 25.csproj  25.sln  Program.cs
2023/06/: 06.csproj  Program.cs  real_input.txt  real_input2.txt  test_input2.txt
2023/07/: 07.csproj  Program.cs
2023/aoc2023_01/: Program.cs  aoc2023_01.csproj  aoc2023_01.sln  input2.txt
2023/aoc2023_02/: Program.cs  aoc2023_02.csproj  aoc2023_02.sln
2023/aoc2023_03/: Program.cs  aoc2023_03.csproj  aoc2023_03.sln
2023/aoc2023_04/: Program.cs  aoc2023_04.csproj
2023/aoc2023_05/: Program.cs  aoc2023_05.csproj  aoc2023_05.sln
2024/01/: 01.csproj  01.sln  Program.cs
2024/02/: 02.csproj  02.sln  Program.cs  testinput.txt
2024/03/: 03.csproj  03.sln  Program.cs
2024/04_01/: 04_01.csproj  04_01.sln  Program.cs
2024/04_02/: 04_02.csproj  04_02.sln  Program.cs
2024/05_01/: 05_01.csproj  05_01.sln  Program.cs
2025/aoc2025_01_1/: Program.cs  aoc2025_01_1.csproj  aoc2025_01_1.sln  input.txt
2025/aoc2025_02_prep/: SolutuionTests.cs  aoc2025_02_prep.csproj  aoc2025_02_prep.slnx
2025/aoc2025_03/: Program.cs  aoc2025_03.csproj  aoc2025_03.sln  input.txt  input1.txt
2025/aoc2025_04/: Program.cs  aoc2025_04.csproj  aoc2025_04.sln
2025/aoc2025_05/: Program.cs  aoc2025_05.slnx  input1.txt
2025/aoc2025_06/: Program.cs  aoc2025_06.sln  input1.txt
2025/aoc2025_07/: Program.cs  aoc2025_07.sln
